{
  "Jwt": {
    "Key": "MudarParaUmaChaveMuitoSeguraAqui_1234567890",
    "Issuer": "PIMVIII",
    "Audience": "PIMVIIIUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
